<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>top.atticboss</groupId>
    <artifactId>atticboss-wildfly-parent</artifactId>
    <version>0.14.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>top.atticboss</groupId>
  <artifactId>atticboss-wildfly-transactions</artifactId>
  <name>AtticBoss WildFly/EAP Transactions Module</name>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>top.atticboss</groupId>
      <artifactId>atticboss-wildfly-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>top.atticboss</groupId>
      <artifactId>atticboss-transactions</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
