<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>top.atticboss</groupId>
    <artifactId>atticboss</artifactId>
    <version>0.14.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>atticboss-wildfly-parent</artifactId>
  <name>AtticBoss WildFly/EAP Parent Module</name>

  <packaging>pom</packaging>

  <properties>
    <version.jboss.modules>2.1.2.Final</version.jboss.modules>
    <version.wildfly>28.0.1.Final</version.wildfly>
    <version.jboss-msc>1.5.2.Final</version.jboss-msc>
  </properties>

  <modules>
    <module>core</module>
    <module>caching</module>
    <module>messaging</module>
    <module>singletons</module>
    <module>transactions</module>
    <module>wildfly</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.jboss.msc</groupId>
      <artifactId>jboss-msc</artifactId>
      <version>${version.jboss-msc}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.modules</groupId>
      <artifactId>jboss-modules</artifactId>
      <version>${version.jboss.modules}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
